# task1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: EmotionInference.kt  FaceAnalyzer.kt  FirstFragment.kt  MainActivity.kt  OverlayView.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
